# ds-sdk

./: README.md  pom.xml
src/main/java/com/bluecloud/vnet/sdk/java/: DsSdkApplication.java
src/main/java/com/bluecloud/vnet/sdk/java/api/: AuthApi.java  DSEngine.java  DSEngnine.java  WorkFlowApi.java
src/main/java/com/bluecloud/vnet/sdk/java/common/: SDKConstant.java
src/main/java/com/bluecloud/vnet/sdk/java/common/exception/: DSRuntimeException.java  ReflectionException.java  ValidationErrorException.java
src/main/java/com/bluecloud/vnet/sdk/java/config/: DSAddressConfiguration.java  DSAuthenticationConfiguration.java  RestTemplateConfig.java  SslIngoreClientHttpRequestFactory.java
src/main/java/com/bluecloud/vnet/sdk/java/conn/: DSConn.java
src/main/java/com/bluecloud/vnet/sdk/java/dssdk/: DsSdkApplication.java
src/main/java/com/bluecloud/vnet/sdk/java/dssdk/api/dsEngine/: WorkflowService.java
src/main/java/com/bluecloud/vnet/sdk/java/dssdk/config/: ConConfig.java  Conns.java
src/main/java/com/bluecloud/vnet/sdk/java/dssdk/rest/: DSExternalRestClient.java
src/main/java/com/bluecloud/vnet/sdk/java/entity/: CommonResult.java
src/main/java/com/bluecloud/vnet/sdk/java/entity/req/: CreateAbstractSchemaServiceTask.java  CreateDeploymentRequest.java  CreateFlowConditionExp.java  CreateFlowNode.java  CreateProcess.java  CreateReady4CriteriaFormServiceTask.java  CreateReadyFormServiceTask.java  CreateSequenceFlow.java  CreateWriteFormServiceTask.java
src/main/java/com/bluecloud/vnet/sdk/java/entity/resp/: CreateDeploymentResponse.java
src/main/java/com/bluecloud/vnet/sdk/java/enums/: BizFlowNodeType.java  FlowNodeType.java
src/main/java/com/bluecloud/vnet/sdk/java/tool/validation/enums/: AbstractEnumsValidator.java  AbstractInEnumClassValidator.java  AbstractInEnumsValidator.java  InEnumClass.java  InEnumClassValidatorForInteger.java  InEnumClassValidatorForString.java  InEnums.java  InEnumsDef.java  InEnumsValidatorForInteger.java  InEnumsValidatorForString.java
src/main/java/com/bluecloud/vnet/sdk/java/tool/validation/notrepeat/: DefaultRepeatPredicate.java  NotRepeat.java  NotRepeatValidator.java  NotRepeatValidatorForArray.java  NotRepeatValidatorForArraysOfChar.java  NotRepeatValidatorForArraysOfDouble.java  NotRepeatValidatorForArraysOfFloat.java  NotRepeatValidatorForArraysOfInt.java  NotRepeatValidatorForArraysOfLong.java  NotRepeatValidatorForArraysOfShort.java  NotRepeatValidatorForCollection.java  (+2 more)
src/main/java/com/bluecloud/vnet/sdk/java/util/: EnumUtils.java  HibernateValidationUtils.java  JSONUtil.java  JsonReadFile.java  MapUtil.java  ReflectUtil.java  SpringContextUtils.java  SpringElUtils.java
src/main/resources/: application.yml
src/test/java/com/bluecloud/vnet/sdk/java/dssdk/: DsSdkApplicationTests.java
(+10 files in other folders)
